{
  "name": "mongostage",
  "version": "1.0.3",
  "description": "MongoDB-branded Docker environments — spawn a stage for demos, workshops, and content creation",
  "type": "module",
  "bin": {
    "mongostage": "./dist/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/",
    "assets/",
    "images.json"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dockerode": "^4.0.2",
    "ink": "^5.0.1",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "inquirer": "^9.3.7",
    "ora": "^8.1.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.32",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
